<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylecontent.css">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Wildlife</title>
</head>

<body>
    <div class="container">
        <img src="pic/png/เต่ามะเฟือง.png" alt="" class="rounded float-left">
    </div>
    <div class="text-justify">
        <h2 class="header">เต่ามะเฟือง <br> Dermochelys coriacea
        </h2>
        <p class="p-text">เป็นเต่าทะเล จัดเป็นเต่าชนิดที่มีขนาดใหญ่ที่สุดในโลก และใหญ่เป็นอันดับที่ 4 ในบรรดาสัตว์เลื้อยคลานทั้งหมดที่ยังดำรงเผ่าพันธุ์อยู่ <br>จนถึงปัจจุบัน จึงเป็นเต่าเพียงชนิดเดียวในวงศ์ Dermochelyidae และสกุล Dermochelys <br> เต่ามะเฟืองสามารถแยกออกจากเต่าประเภทอื่นได้โดยการสังเกตที่กระดองจะมีรูปร่างลักษณะคล้ายกับผลมะเฟือง
            และครีบคู่หน้าไม่มีเล็บ <br> ตั้งแต่ออกจากไข่ ความลึกที่เต่ามะเฟืองสามารถดำน้ำได้ถึง 1,280 เมตร
        </p>
        <h2 class="header">ลักษณะ
        </h2>
        <p class="p-text">มีกระดองคล้ายผลมะเฟือง และครีบคู่หน้าไม่มีเล็บตั้งแต่ออกจากไข่ ความลึกที่เต่ามะเฟืองสามารถดำน้ำได้คือ 1,280 เมตร <br> เป็นเต่าทะเลที่มีขนาดใหญ่ที่สุด ตัวโตเต็มที่อาจมีขนาดมหึมาถึง 2 เมตรกว่า และทำน้ำหนักได้ราวๆครึ่งตันเลยทีเดียว <br> วางไข่ครั้งละ
            ประมาณ 66 -104 ฟอง ไข่มีสีขาวออกแดงเรืองๆ ขนาดไม่ธรรมดาจะใหญ่กว่าเต่าทะเลชนิดอื่น ๆ <br> คือมีขนาดความยาวรอบ 2.5 นิ้ว ใช้เวลาฟักเป็นตัวราว 60 วัน เมื่อลูกเต่าเกิดมันจะรีบคลานลงสู่ท้องทะเลในทันที <br> ในช่วงอาทิตย์แรกเต่ามะเฟืองน้อยจะได้รับอาหารจากไข่แดงติดอยู่
            ตลอดชีวิต เต่ามะเฟืองจะใช้ชีวิตในทะเลลึก <br> ยกเว้นเพียงช่วงที่ต้องสืบพันธุ์จึงจะกลับเข้ามาตามชายฝั่ง
        </p>

    </div>


</body>
<script>
    // let requestURL = 'details.json';
    // let request = new XMLHttpRequest();
    // request.onreadystatechange = function() {
    //     if (request.readyState == 4 && request.status == 200) {
    //         var myJSON = JSON.parse(request.responseText);
    //         myFunction(myJSON);
    //     }
    // };
    // request.open("GET", requestURL, true);
    // request.send();


    // function myFunction(myObj) {
    //     document.write(myObj.detail[0].Img1 + '<br>');
    //     document.write(myObj.detail[0].name + '<br>');
    //     document.write(myObj.detail[0].binomial + '<br>');
    //     document.write(myObj.detail[1].name + '<br>');
    //     document.write(myObj.detail[1].binomial + '<br>');

    //     // for (let i = 0; i < myObj.members.length; i++) { }

    // }
</script>

</html>